﻿@charset "UTF-8";
/*     WEBART CSS     */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1;
  background-color: #fff; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

button {
  cursor: pointer;
  outline: none; }

img{
  display: block;
  width: 100%;
}

:focus {
  outline: none; }

.none {
  display: none !important; }

.hidden {
  visibility: hidden; }

.visible {
  visibility: visible; }

.block {
  display: block; }

.inline {
  display: inline-block; }

.pointer {
  cursor: pointer; }

.underline {
  text-decoration: underline; }

.fixed {
  position: fixed; }

.absolute {
  position: absolute; }

.relative {
  position: relative; }

.static {
  position: static; }

.top {
  top: 0; }

.left {
  left: 0; }

.right {
  right: 0; }

.bottom {
  bottom: 0; }

.center {
  text-align: center; }

.alignLeft {
  text-align: left; }

.alignRight {
  text-align: right; 
}

.float_left {
  display: block;
  float: left; }

.float_right {
  display: block;
  float: right; }

.middle {
  vertical-align: middle; }

.glyphicon{
  margin-right: 5px;
}

section.loginForm{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.loginForm .content{
  width: 48%;
  height: 48%;
  border: 1px solid #000;
  border-radius: 20px;
  padding: 2%;
}

section.loginForm .logo{
  
}

section.loginForm .logo img{
  width: 100%;
}

section.loginForm .form{
  margin-top: 20px;
}

section.loginForm .submit{
  text-align: center;
}

section.header{
  width: 100%;
  min-height: 48px;
  background: #2a2a2a;

}
section.header, section.header a{
  color: #fff;
  text-decoration: none;
}
section.header .menu{
  min-height: 48px;
  display: inline-flex;
  align-items: center;
  padding: 0 10px;
  cursor: pointer;
}
section.header .menu.disabled{
  color: #5f5e5e;
}
section.header .menu.disabled:hover{
  background: #2a2a2a;
  cursor: default;
}
section.header .menu:hover{
  background: #24890d;
}
section.header .headmenu{
  text-align: right;
}
section.content .title{
  width: 100%;
  text-align: center;
}

section.content .membersTable{
  width: 95%;
  margin: auto;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  overflow: hidden;
}
section.content .membersTable .header{
  background: #d1ffc6;
  font-weight: bold;
}
section.content .membersTable .header, section.content .membersTable .line{
  /*display: flex;*/
  border-bottom: 1px solid #000;
}
section.content .membersTable .line:hover{
  cursor: pointer;
  background: #d0fffb;
}
section.content .membersTable .header .cell, section.content .membersTable .line .cell{
  /*width: 100%;*/
  border-left: 1px solid #000;
  text-align: center;
  vertical-align: bottom;
  padding: 1px;
}
@media screen{
  section.content .membersTable .header, section.content .membersTable .line{
    display: flex;
  }
  section.content .membersTable .header .cell, section.content .membersTable .line .cell{
      width: 100%;
  }
}
.addform .form-group{
  margin-bottom: 10px;
  clear: both;
  display: flex;
  align-items: center;
}
.addform input, .addform textarea, .addform span.select2{
  max-width: 80%;
}
.addform input[type=file]{
  border: 0;
  box-shadow: none;
}
.addform .form-inline input[type=checkbox]{
  margin-right: 5px;
}
.addform .photo{
  width: 100%;
  text-align: left;
}
.addform .photo{
  width: 40%;
  display: block;
}

.submit{
  width: 100%;
  text-align: center;
  margin-bottom: 25px;
}

.back_line{
  width: 100%;
  padding: 20px;
}

#RetirementActive, #ExclusionActive, #RemarkActive, #DeathActive{
  display: none;
}

.ajaxloading{
  width: 100%;
  text-align: center;
}
.ajaxloading.error{
  color: red;
}
.ajaxloading .glyphicon{
  margin-right: 5px;
}
.ajaxloading .glyphicon.glyphicon-refresh{
    padding-top: 3.5px;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 600ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 600ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 600ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
 
    animation-name: spin;
    animation-duration: 600ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
.ajaxloading.savefile{
  margin-top: 15px;
  font-size: 22px;
  font-weight: bold;
  color: #2a2a2a;
}
.ajaxloading.savefile a{
  text-decoration: none;
  color: #2a2a2a;
}
.ajaxloading.savefile a:hover{
  color: #5cb85c;
}
.ajaxloading .close{
  font-family: arial;
  cursor: pointer;
  float: none !important;
}
.memberInfo h4{
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}

.memberInfo  h5{
  text-align: center;
  font-size: 20px;
}

.memberInfo .photo{
  width: 100%;
  text-align: center;
}

.memberInfo .photo img{
  max-width: 100%;
}

.memberInfo .line{
  width: 100%;
  display: flex;
  padding: 5px 5px 0 5px;
}
.memberInfo .line:nth-child(2n){
  background: #eee;
}
.memberInfo .line.comment{
  background: #fff;
  border: 1px dotted #eee;
}
.memberInfo .cell{
  width: 30%;
  display: inline-block;
}
.memberInfo .cellBig{
  width: 65%;
  display: inline-block;
}
.memberInfo .line .cell:nth-child(2n){
  font-weight: bold;
}
.filterinfo{
  display: none;
}
.excel_file_data{
  display: none;
}

.alert{
  display: none;
  position: fixed;
  width: 50vw;
  top: 50px;
  right: 0;
}
.filter{
  display: none;
}
.filter .title{
  margin-top: 10px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}
.filter .line{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
}
.filter .line .labelTitle{
  width: 100% !important;
  text-align: right;
  display: block;
}
.filter .line select{
  width: 100%;
  text-align: left;
  display: block;
}
.select2-container{
  width: 100% !important;
}
.tac{
  width: 100%;
  text-align: center;
}
.filter .submit{
  margin-top: 15px;
}


@media print {
  .no_print{
    display: none !important;
  }
}

.addform .column-2, .addform .flex span.select2{
  width: 40% !important;
}

div.flex{
  display: flex;
}

.column-2{
  width: 50% !important;
  display: inline-block !important;
}
.newversion{
  width: 100%;
  background: #a70b07;
  padding: 5px;
  color: #fff;
}